<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Valentine's Surprise For FANGFANG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* background-color: #ffebee; */
            background: rgb(215, 208, 255, 0.4) url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: luminosity;
            opacity: 1; 
            color: #ff005d;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: -2px -2px 0 rgb(252, 230, 230), 2px -2px 0 rgb(252, 230, 230), -2px 2px 0 rgb(252, 230, 230), 2px 2px 0 rgb(252, 230, 230);
        }
        p {
            text-shadow: -2px -2px 0 rgb(252, 230, 230), 2px -2px 0 rgb(252, 230, 230), -2px 2px 0 rgb(252, 230, 230), 2px 2px 0 rgb(252, 230, 230);
        }
        .message {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .heart-button, .hidden-button {
            background-color: #ff005d;
            color: white;
            padding: 15px 30px;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 30px;
            margin-top: 20px;
        }
        .heart-button:hover, .hidden-button:hover {
            background-color: #ff005d;
        }
        .hidden-message, .hidden-button, .timer {
            display: none;
            font-size: 1.3em;
            margin-top: 20px;
        }
        .surprise-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0;
            margin-top: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day to FANGFANG ❤️</h1>
        <p class="message" id="messageText"style="font-size: 2em;">Press The Button</p>
        <p class="message" id="messageArrow">👇🏿</p>
        <button class="heart-button" id="heartButton" onclick="showSurprise()">Click for a Surprise</button>
        <p class="timer" id="timer"style="font-size: 26px"></p>
        <p class="hidden-message" id="surpriseMessage0" style="font-size: 20px;"> ขอบคุณที่อยู่ด้วยกันตลอด</p>
        <p class="hidden-message" id="surpriseMessage1" style="font-size: 20px;"> ขอบคุณที่ยังทนทั้งที่ทำตัวไม่น่ารัก</p>
        <p class="hidden-message" id="surpriseMessage2" style="font-size: 20px;"> ขอให้ยิ้มเยอะๆมีความสุขมากๆ</p>
        <p class="hidden-message" id="surpriseMessage3" style="font-size: 20px;"> ขอให้ไม่เหนื่อยกับงานที่ทำ</p>
        <p class="hidden-message" id="surpriseMessage4" style="font-size: 20px;"> ขอโทษที่ผ่านมาทำตัวไม่น่ารัก</p>
        <p class="hidden-message" id="surpriseMessage5" style="font-size: 20px;"> ต่อไปนี้จะทำตัวให้ดีขึ้นนะ</p>
        <p class="hidden-message" id="surpriseMessage6" style="font-size: 20px;"> ขอให้อยู่ด้วยกันไปอีกนานๆเลยนะ💖</p>
        <button class="hidden-button" id="hiddenButton" style="text-align: center;" onclick="Surprise2() ">Another Surprise!</button>
        <div class="surprise-image" id="surpriseImage">
            <img src="vday.jpg" alt="A beautiful surprise!">
        </div>
        <p class="hidden-message" id="surpriseMessage7" style="font-size: 20px;"> หวนหวยกับก้องก้องรักฟางฟางน้าา💖</p>
        <p class="hidden-message" id="surpriseMessage8" style="font-size: 20px;"> จุ้บๆ จ้าาา luv u 💞</p>
    </div>

    <script>
        if (performance.navigation.type === 1) {
            window.location.href = "index.html";
        }

        function showSurprise() {
            setTimeout(() => {
                document.getElementById("heartButton").style.display = "none";
                document.getElementById("messageText").style.display = "none";
                document.getElementById("messageArrow").style.display = "none";
            }, 0);

            setTimeout(() => {
                document.getElementById("timer").style.display = "block";
                startTimer();
            }, 0);
            
            setTimeout(() => {
                document.getElementById("surpriseMessage0").style.display = "block";
            }, 2000);

            setTimeout(() => {
                document.getElementById("surpriseMessage1").style.display = "block";
            }, 3000);

            setTimeout(() => {
                document.getElementById("surpriseMessage2").style.display = "block";
            }, 4000);

            setTimeout(() => {
                document.getElementById("surpriseMessage3").style.display = "block";
            }, 5000);

            setTimeout(() => {
                document.getElementById("surpriseMessage4").style.display = "block";
            }, 6000);

            setTimeout(() => {
                document.getElementById("surpriseMessage5").style.display = "block";
            }, 7000);

            setTimeout(() => {
                document.getElementById("surpriseMessage6").style.display = "block";
            }, 8000);

            setTimeout(() => {
                document.getElementById("hiddenButton").style.display = "inline-block";
            }, 9000);
            
        }

        function startTimer() {
            const startDate = new Date("2024-06-23T00:00:00");
            setInterval(() => {
                const now = new Date();
                const diff = now - startDate;
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                document.getElementById("timer").textContent = `🕰️ We stay together for ${days} Days ${hours} Hour ${minutes} Min`;
            }, 1000);
        }

        function Surprise2(){
            setTimeout(() => {
                document.getElementById("surpriseMessage0").style.display = "none";
                document.getElementById("surpriseMessage1").style.display = "none";
                document.getElementById("surpriseMessage2").style.display = "none";
                document.getElementById("surpriseMessage3").style.display = "none";
                document.getElementById("surpriseMessage4").style.display = "none";
                document.getElementById("surpriseMessage5").style.display = "none";
                document.getElementById("surpriseMessage6").style.display = "none";
                document.getElementById("timer").style.display = "none";
                document.getElementById("hiddenButton").style.display = "none";
            }, 0);

            // setTimeout(() => {
            //     document.getElementById("surpriseImage").style.display = "block";
            // }, 0);

            setTimeout(() => {
            let surpriseImage = document.getElementById("surpriseImage");
            surpriseImage.style.display = "block";
            surpriseImage.querySelector("img").style.display = "block";
            }, 1000);

            setTimeout(() => {
                document.getElementById("surpriseMessage7").style.display = "block";
            }, 2000);

            setTimeout(() => {
                document.getElementById("surpriseMessage8").style.display = "block";
            }, 3000);

            // setTimeout(() => {
            //     document.getElementById("surpriseMessage8").style.display = "block";
            // }, 4000);
        }
    </script>
</body>
</html>
